[buildout]
# Add the config name you want to use in the extends attribute: dev.cfg, prod.cfg, ws.cfg, ws-dev.cfg...
# base.cfg is production without ws/zeo
# prod.cfg is production without ws but with zeo
# ws.cfg is production with ws but without zeo
# dev.cfg is development without ws
# ws-dev.cfg is development with ws
extends =
#    base.cfg
#    dev.cfg
#    prod.cfg
#    prod-zeo.cfg
    ws-dev.cfg
#    ws.cfg
