[versions]
PyXML = 0.8.4
lxml = 2.3.4

#Required by:
#imio.pm.ws 1.0
ZSI = 2.0

#Required by:
#imio.pm.ws 1.0
z3c.soap = 0.5.4

#Required by:
#imio.pm.ws 1.0
archetypes.schemaextender = 2.1.2

#Required by:
#imio.pm.ws 1.0
BeautifulSoup = 3.2.1

#Required by:
#imio.pm.ws 1.0
python-magic = 0.4.3

#Required by:
#z3c.soap 0.5.4
collective.autopermission = 1.0b2

#Required by:
#SOAPpy 0.12.5
wstools = 0.3

#Required by:
#SOAPpy 0.12.5
fpconst = 0.7.2

#Optional SOAP clients if activated in communesplone.ws4plonemeeting/setup.py
SOAPpy = 0.12.5
suds = 0.4
